<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Complex Form</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      .input-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .input-label {
        font-size: 12px;
        color: #4b4b4b;
      }

      .input-field {
        border: 1px solid #7b7b7b;
        border-radius: 8px;
        font-size: 14px;
        min-height: 40px;
        padding: 8px 12px;
      }

      .radio-group {
        display: flex;
        flex-direction: row;
        gap: 12px;
        height: 40px;
      }

      .input-radio {
        display: flex;
        flex-direction: row;
        gap: 8px;
        height: 40px;
        align-items: center;
        font-size: 14px;
      }

      .input-radio-button {
        width: 16px;
        height: 16px;
      }

      .outline-button {
        min-width: 80px;
        border: 1px solid blue;
        background-color: white;
        height: 40px;
        color: blue;
        padding: 8px 12px;
        font-size: 16px;
        border-radius: 8px;
      }

      .primary-button {
        min-width: 80px;
        border: 1px solid blue;
        background-color: blue;
        height: 40px;
        color: white;
        padding: 8px 12px;
        font-size: 16px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    "
  >
    <form
      style="
        display: flex;
        flex-direction: column;
        width: 768px;
        margin-top: 16px;
        gap: 16px;
      "
    >
      <h2
        style="
          border-bottom: 1px solid #5b5b5b;
          padding-bottom: 16px;
          margin-bottom: 16px;
        "
      >
        Submission Form
      </h2>
      <div style="display: flex; flex-direction: row; width: 100%; gap: 16px">
        <div class="input-group">
          <label class="input-label">First Name</label>
          <input class="input-field" placeholder="Input first name" />
        </div>
        <div class="input-group">
          <label class="input-label">Last Name</label>
          <input class="input-field" placeholder="Input last name" />
        </div>
      </div>
      <div style="display: flex; flex-direction: row; width: 100%; gap: 16px">
        <div class="input-group">
          <label class="input-label">Phone Number</label>
          <input class="input-field" placeholder="Input phone number" />
        </div>
        <div class="input-group">
          <label class="input-label">Email</label>
          <input class="input-field" placeholder="Input email" />
        </div>
      </div>
      <div style="display: flex; flex-direction: row; width: 100%; gap: 16px">
        <div class="input-group">
          <label class="input-label">Weight</label>
          <input
            class="input-field"
            type="number"
            step="0.1"
            placeholder="Input weight"
          />
        </div>
        <div class="input-group">
          <label class="input-label">Height</label>
          <input class="input-field" type="number" placeholder="Input height" />
        </div>
        <div class="input-group">
          <label class="input-label">Gender</label>
          <div class="radio-group">
            <div class="input-radio">
              <input
                class="input-radio-button"
                type="radio"
                name="gender"
                value="male"
              />
              <p>Male</p>
            </div>
            <div class="input-radio">
              <input
                class="input-radio-button"
                type="radio"
                name="gender"
                value="female"
              />
              <p>Female</p>
            </div>
          </div>
        </div>
      </div>

      <div style="display: flex; flex-direction: row; width: 100%; gap: 16px">
        <div class="input-group">
          <label class="input-label">Description</label>
          <textarea
            class="input-field"
            style="resize: vertical"
            placeholder="Describe yourself"
            rows="5"
          ></textarea>
        </div>
      </div>

      <div
        style="
          border-top: 1px solid #5b5b5b;
          padding-top: 16px;
          margin-top: 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          gap: 16px;
        "
      >
        <button class="outline-button">Back</button>
        <button class="primary-button">Save</button>
      </div>
    </form>
  </body>
</html>
