<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <title>Kenali</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Zalando Sans", sans-serif;
      }

      body {
        min-height: 100vh;
      }

      .header-container {
        background-color: #a8c3a0;
        padding: 16px 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .header-content {
        max-width: 1920px;
        width: 100%;
      }

      .brand-text {
        font-size: 24px;
        font-weight: 500;
        color: #3c5a4b;
      }

      .main-container {
        padding: 16px 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .main-container.bg-white {
        background-color: white;
      }

      .main-container.bg-highlight {
        background-color: #f5f1e7;
      }

      .jumbo-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-height: calc(100vh - 93px);
      }

      .jumbo-title {
        font-size: 54px;
        font-weight: 500;
        color: #3c5a4b;
        text-align: left;
        margin-bottom: 18px;
      }

      .jumbo-description {
        font-size: 18px;
        font-weight: 400;
        color: #8c8c8c;
        text-align: left;
        line-height: 1.5;
        margin-bottom: 36px;
      }

      .jumbo-btn {
        padding: 14px 18px;
        background-color: #3c5a4b;
        color: white;
        border: transparent;
        border-radius: 12px;
        font-size: 16px;
        transition-property: all;
        transition-duration: 200ms;
        transition-timing-function: ease-in-out;
      }

      .jumbo-btn:hover {
        box-shadow: 0 0 24px #a8c3a0;
        cursor: pointer;
      }

      .why-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 48px 0;
      }

      .why-title {
        font-size: 40px;
        font-weight: 500;
        color: #3c5a4b;
        text-align: left;
        margin-bottom: 36px;
      }

      .why-card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .why-card {
        width: 100%;
        border-radius: 8px;
        aspect-ratio: 4 / 3;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .why-card img {
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
        aspect-ratio: 4 / 3;
      }

      .why-card .backdrop {
        background-color: black;
        opacity: 60%;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        border-radius: 8px;
      }

      .why-card .content {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 16px 16px 24px 16px;
      }

      .why-card .content .card-title {
        font-size: 20px;
        font-weight: 600;
        color: white;
        margin-top: auto;
        margin-bottom: 12px;
      }

      .why-card .content .card-description {
        font-size: 14px;
        color: white;
        line-height: 1.375;
      }

      .cta-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 48px 0;
      }

      .cta-title {
        font-size: 40px;
        font-weight: 500;
        color: #3c5a4b;
        text-align: left;
        margin-bottom: 18px;
      }

      .cta-description {
        font-size: 16px;
        font-weight: 400;
        color: #8c8c8c;
        text-align: left;
        line-height: 1.5;
        margin-bottom: 36px;
      }

      .cta-form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .input-label {
        font-size: 12px;
        color: #8c8c8c;
        margin-bottom: 4px;
      }

      .input {
        font-size: 14px;
        padding: 10px 12px;
        border-radius: 8px;
        width: 100%;
        border: 1px solid #8c8c8c;
        color: #1b1b1b;
        background-color: white;
      }

      .input:focus {
        outline: 2px solid #a8c3a0;
        outline-offset: 1px;
      }

      .button {
        font-size: 14px;
        padding: 10px 12px;
        border-radius: 8px;
        width: 100%;
        background-color: #3c5a4b;
        border: 1px solid #3c5a4b;
        color: white;
        margin-top: 18px;
      }

      @media (min-width: 640px) {
        .why-card .content {
          padding: 24px 24px 32px 24px;
        }

        .why-card .content .card-title {
          font-size: 24px;
          font-weight: 600;
          color: white;
          margin-bottom: 16px;
        }

        .why-card .content .card-description {
          font-size: 16px;
        }
      }

      @media (min-width: 768px) {
        .jumbo-content {
          max-width: 800px;
          align-items: center;
        }

        .jumbo-title {
          font-size: 64px;
          text-align: center;
          margin-bottom: 24px;
        }

        .jumbo-description {
          font-size: 20px;
          text-align: center;
          margin-bottom: 48px;
        }

        .jumbo-btn {
          padding: 16px 20px;
          font-size: 18px;
        }

        .why-title {
          font-size: 50px;
          text-align: center;
          margin-bottom: 48px;
        }

        .why-content {
          align-items: center;
          padding: 72px 0;
        }

        .why-card-container {
          flex-direction: row;
          gap: 20px;
        }

        .why-card {
          width: calc((100% - 20px) / 2);
        }

        .cta-content {
          align-items: center;
          padding: 72px 0;
        }

        .cta-title {
          font-size: 50px;
          text-align: center;
          margin-bottom: 30px;
        }

        .cta-description {
          font-size: 18px;
          text-align: center;
          margin-bottom: 48px;
        }

        .cta-form {
          max-width: 640px;
        }

        .input-label {
          font-size: 14px;
        }

        .input {
          font-size: 16px;
          padding: 12px;
        }

        .button {
          font-size: 16px;
          padding: 12px;
        }
      }

      @media (min-width: 1024px) {
        .jumbo-content {
          max-width: 1200px;
        }

        .jumbo-title {
          font-size: 72px;
        }

        .jumbo-description {
          font-size: 24px;
        }

        .jumbo-btn {
          padding: 20px 24px;
          font-size: 20px;
        }

        .why-content {
          max-width: 1200px;
          padding: 120px 0;
        }

        .why-card-container {
          gap: 32px;
        }

        .why-title {
          font-size: 58px;
          text-align: center;
        }

        .why-card {
          width: calc((100% - 32px) / 2);
        }

        .why-card .content .card-title {
          font-size: 30px;
        }

        .why-card .content .card-description {
          font-size: 20px;
        }

        .cta-content {
          max-width: 1200px;
          padding: 120px 0;
        }

        .cta-title {
          font-size: 58px;
          text-align: center;
        }

        .cta-description {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header-container">
      <div class="header-content">
        <p class="brand-text">Kenali</p>
      </div>
    </header>
    <main>
      <div class="main-container bg-highlight">
        <div class="main-content jumbo-content">
          <h2 class="jumbo-title">Kenali dirimu lebih dalam.</h2>
          <p class="jumbo-description">
            Seringkali kita merasa tidak bahagia karena kita tidak mengenal diri
            sendiri. Mengenal diri sendiri menjadi langkah awal kamu mengerti
            dan memahami dirimu sendiri.
          </p>
          <button class="jumbo-btn">Kenali Dirimu</button>
        </div>
      </div>
      <div class="main-container bg-white">
        <div class="main-content why-content">
          <h2 class="why-title">Mengapa Kenali?</h2>
          <div class="why-card-container">
            <div class="why-card">
              <img
                src="https://www.icanotes.com/wp-content/uploads/2020/10/Client-Confidentiality.jpg"
              />
              <div class="backdrop"></div>
              <div class="content">
                <h3 class="card-title">Privasi menjadi Prioritas Utama</h3>
                <p class="card-description">
                  Di Kenali, data privasi setiap orang menjadi prioritas bagi
                  kami untuk dijaga.
                </p>
              </div>
            </div>
            <div class="why-card">
              <img
                src="https://www.management-krankenhaus.de/sites/default/files/styles/gallery/public/2024-03/uksh_leberkrebszentrum.jpg"
              />
              <div class="backdrop"></div>
              <div class="content">
                <h3 class="card-title">Team Psikolog Professional</h3>
                <p class="card-description">
                  Setiap psikolog dari kenali adalah psikolog yang telah
                  berpengalaman lebih dari 10 tahun dalam praktiknya baik dalam
                  negeri maupun luar negeri.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container bg-white">
        <div class="main-content cta-content">
          <h2 class="cta-title">Mulai kenali dirimu sekarang!</h2>
          <p class="cta-description">
            Subscribe newsletter kami untuk mendapatkan early access dan info
            terkait perkembangan platform Kenali.
          </p>
          <form class="cta-form">
            <div class="input-group">
              <label class="input-label">Email</label>
              <input class="input" placeholder="Input email" />
            </div>
            <button class="button" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
