<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Transform Transition</title>
    <style>
      body {
        margin: 0;
        display: flex;
        min-height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 15rem;
        height: 15rem;
        background-color: #ffd700;
        border-width: 8px;
        border-style: solid;
        border-top-color: #a3a3a3;
        border-right-color: #737373;
        border-bottom-color: #525252;
        border-left-color: #404040;
        transition: all 0.5s ease;
        transform: rotate(0deg) scale(1);
      }

      .box:hover {
        background-color: #38bdf8;
        transform: rotate(225deg) scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
